# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e5621153ee104a8bbf7802c2af965e32fa6c116a9e1cfb4b0a0fb58a74ef544ef3812402919210bec2e180c7e60cddee92571b554112d00d0e08e2c65f0f90aa

test:
  secret_key_base: 5cb72221803c7f047400d4fd28773a0f621a931913ccbd24d2b2b6f07237b3e4e93875e4ff5cb032c4c202ac8fd599a67adbec83af0551886f74c031f23f9e1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
